{
  "name": "@nevermined-io/snark-tools",
  "version": "0.0.3",
  "description": "Snark proving tool for Nevermined DTPs",
  "scripts": {
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "tsc --sourceMap",
    "test": "mocha",
    "clean": "rm -rf ./dist/ ./doc/ ./.nyc_output",
    "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ignore-path .gitignore --ext .ts,.tsx .",
    "format": "prettier --parser typescript --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx}'",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog --commit-limit false && sed -i 's/keyko-io/nevermind-/nevermined-io//' CHANGELOG.md",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "keytransfer-prover": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermined-io/snark-tools.git"
  },
  "keywords": [],
  "author": "Nevermined <root@nevermined.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nevermined-io/snark-tools/issues"
  },
  "homepage": "https://github.com/nevermined-io/snark-tools#readme",
  "dependencies": {
    "circomlibjs": "^0.1.1",
    "ffjavascript": "^0.2.50",
    "snarkjs": "0.4.14"
  },
  "devDependencies": {},
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "release-it": {
    "hooks": {
      "after:bump": "npm run changelog && npm run doc:json"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          "package.json",
          "package-lock.json"
        ]
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "assets": [
        "dist/sdk-js.json"
      ]
    },
    "npm": {
      "publish": false
    }
  },
  "jest": {
    "moduleNameMapper": {
      "jose/(.*)": "<rootDir>/node_modules/jose/dist/node/cjs/$1"
    },
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/serviceWorker.ts",
      "!src/**/*.d.ts"
    ]
  }
}
